<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    body {
      background-image: url('z.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100dvh;
      
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    p {
      line-height: 1.5;
    }
    .image-container {
      display: flex;
      align-items: center;
    }

    .image-container img {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  
  <header>
    <h1 style="font-size: 300%;"><b>ABOUT ME</h1>
  </header>

  <main>
    <div class="image-container">
    <img src="c.jpg" alt="Image" height="400" width="250">
    <p>Hi there! My name is Lavanya Palla and I am currently pursuing a B.Tech in computer Science and engineering at RGUKT.<br> I am passionate about technology and its potential to make a positive impact on the world. Through my studies and work <br>experience , I have developed strong skills in programming languages such as C and Python as well as front end web <br>development.In my free time, I enjoy to explore new things about technology and teaching related activities.I am excited to<br> connect in explore career opportunities.
    </p>
    </div>
</body>
</html>
