<!Doctype html>
<html>
<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    body {
      background-image: url('z.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100dvh;
      
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    p {
      line-height: 1.5;
    }
    .image-container {
      display: flex;
      align-items: center;
    }

    .image-container img {
      margin-right: 10px;
    }
  </style>
</head>
<body>
<center>	<h1 style="color:tomato"> CONTACT INFORMATION</h1></center><center>
	
		<p> GMAI:lavanyajune2003@gmail.com</li> &nbsp</p>
		<p>LINKDIN:https://www.linkedin.com/in/lavanya-palla-6b6542278 </p> 
		<p>GITHUB:https://github.com/s180615</p></center> 

</body>
</html>