<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <style>
    body {
      background-image: url('sl1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 100dvh
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    p {
      line-height: 1.5;
    }
    .image-container {
      display: flex;
      align-items: center;
    }

    .image-container img {
      margin-right: 10px;
    }
  </style>
</head>
<body>
<main>
  <section id="skills"><header>
    <h1 style="font-size: 300%;"><b>SKILLS</h1></header>
    <center>
      <h2 style="color:tomato">Hard Skills</h2>
      Front end web development<br>
      C language<br>
      Python language<br>
      Data mining and analysis<br>
      Data science with python<br>
      <!-- Add more skills as needed -->
    
  </center>
    <center>
   <h2 style="color:Tomato;">SOFT SKILLS</h2>
Observation &nbsp<br>
Decision making<br>
Communication<br>
Multi-tasking<br>
Leader ship qualities<br>
Problem solving skills<br>
Logical thinking<br>
Comprehensive skills<br></center>
  </section>
</main>

 
</body>
</html>
